# path-slab

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  error-ignores.txt  publish-modrinth.yml  publish-release-asset.yml
src/gametest/java/com/michionlion/pathslab/test/: PathSlabGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/michionlion/pathslab/: PathSlab.java  PathSlabBlocks.java
src/main/java/com/michionlion/pathslab/block/: DirtPathSlabBlock.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/pathslab/blockstates/: dirt_path_slab.json
src/main/resources/assets/pathslab/items/: dirt_path_slab.json
src/main/resources/assets/pathslab/lang/: en_us.json
src/main/resources/assets/pathslab/models/block/: dirt_path_slab.json  dirt_path_slab_top.json
src/main/resources/data/minecraft/tags/block/mineable/: shovel.json
src/main/resources/data/pathslab/advancement/recipes/building/: dirt_path_slab.json
src/main/resources/data/pathslab/loot_table/blocks/: dirt_path_slab.json
src/main/resources/data/pathslab/recipe/: dirt_path_slab.json
src/test/java/com/michionlion/pathslab/: PathSlabTest.java
