org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.11
loader_version=0.18.4
fabric_version=0.141.2+1.21.11
loom_version=1.14.10
maven_group=com.michionlion
mod_version=0.1.0
archives_base_name=path-slab
